VirtualMemorySimulator/MainWindow.xaml

<Window x:Class="VirtualMemorySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMemorySimulator"
        mc:Ignorable="d"
        Height="850" Width="1245" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <StackPanel>
        <Grid x:Name="HeaderGrid" Background="#c1c1c1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="ProcessBorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="75"/>
                        <Setter Property="Height" Value="140"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Grid.Row" Value="0"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="ProcessBorder_MouseLeftButtonDown"/>
                    </Style>

                    <Style x:Key="ProcessLabelStyle" TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="48"/>
                        <Setter Property="FontFamily" Value="Lucida Sans"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                    <Style x:Key="ProcessBorderInfoHeaderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                    </Style>

                    <Style x:Key="ProcessBorderInfoValueStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>

                    <Style x:Key="ProcessLabelInfoHeaderStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="ProcessLabelInfoValueStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Border Style="{StaticResource ProcessBorderStyle}" Name="p0" Grid.Column="0">
                    <Label Style="{StaticResource ProcessLabelStyle}"  Content="P0"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p1" Grid.Column="1">
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P1"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p2" Grid.Column="2">
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P2"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p3" Grid.Column="3" >
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P3"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p4" Grid.Column="4">
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P4"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p5" Grid.Column="5">
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P5"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p6" Grid.Column="6">
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P6"/>
                </Border>
                <Border Style="{StaticResource ProcessBorderStyle}" Name="p7" Grid.Column="7">
                    <Label Style="{StaticResource ProcessLabelStyle}" Content="P7"/>
                </Border>

                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p1CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p1PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p2CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p2PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                    <Label x:Name="p3CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p3PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p4CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p4PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p5CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p5PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p6CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p6PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="6" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p7CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p7PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="7" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="0">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="Commands:" />
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="1">
                        <Label x:Name="p8CommandsLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoHeaderStyle}" Grid.Row="2">
                        <Label Style="{StaticResource ProcessLabelInfoHeaderStyle}" Content="PageTable Size:"/>
                    </Border>

                    <Border Style="{StaticResource ProcessBorderInfoValueStyle}" Grid.Row="3">
                        <Label x:Name="p8PageTableSizeLabel" Style="{StaticResource ProcessLabelInfoValueStyle}" Content="0"/>
                    </Border>
                </Grid>
            </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgProcessPageTable" MaxWidth="692">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridCheckBoxColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#edddd4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Button">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Background" Value="#ee6c4d"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="30"/>
                            </Style>
                        </Grid.Resources>

                        <Button x:Name="SimulationStartButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Start simulation" Click="OnStartSimulationClicked">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="CommandsTabButton" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Commands Tab" Click="OnCommandsTabClicked" IsEnabled="False">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#c97c5d">
                        <Label Content="Free Ram Frames:" FontSize="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
                        <Label x:Name="FreeRamFramesLabel" Content="12 out of 32" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
                    </StackPanel>

                    <Border Grid.Row="2" Background="#ffe6a7">
                        <local:UserControlGauge x:Name="RamGauge" Margin="10"/>
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style x:Key="AccessBorderInfoHeaderStyle" TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="#99582a"/>
                            </Style>

                            <Style x:Key="AccessBorderInfoValueStyle" TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>

                            <Style x:Key="AccessLabelInfoHeaderStyle" TargetType="Label">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style x:Key="AccessLabelInfoValueStyle" TargetType="Label">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Border Style="{StaticResource AccessBorderInfoHeaderStyle}" Grid.Row="0" Grid.Column="0">
                            <Label Style="{StaticResource AccessLabelInfoHeaderStyle}" Content="RAM Accesses:" />
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoValueStyle}" Grid.Row="1" Grid.Column="0">
                            <Label x:Name="RamAccessesLabel" Style="{StaticResource AccessLabelInfoValueStyle}" Content="0"/>
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoHeaderStyle}" Grid.Row="0" Grid.Column="1">
                            <Label Style="{StaticResource AccessLabelInfoHeaderStyle}" Content="Disk Accesses:" />
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoValueStyle}" Grid.Row="1" Grid.Column="1">
                            <Label x:Name="DiskAccessesLabel" Style="{StaticResource AccessLabelInfoValueStyle}" Content="0"/>
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoHeaderStyle}" Grid.Row="0" Grid.Column="2">
                            <Label Style="{StaticResource AccessLabelInfoHeaderStyle}" Content="Page Faults:" />
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoValueStyle}" Grid.Row="1" Grid.Column="2">
                            <Label x:Name="PageFaultsLabel" Style="{StaticResource AccessLabelInfoValueStyle}" Content="0"/>
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoHeaderStyle}" Grid.Row="0" Grid.Column="3">
                            <Label Style="{StaticResource AccessLabelInfoHeaderStyle}" Content="Page Swaps:" />
                        </Border>

                        <Border Style="{StaticResource AccessBorderInfoValueStyle}" Grid.Row="1" Grid.Column="3">
                            <Label x:Name="PageSwapsLabel" Style="{StaticResource AccessLabelInfoValueStyle}" Content="0"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
        
</Window>
