VirtualMemorySimulator/UserControlGauge.xaml

<UserControl x:Class="VirtualMemorySimulator.UserControlGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualMemorySimulator.Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Slider x:Name="Slider" Minimum="0" Maximum="170" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Value="{Binding Path=Value}"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="180" Width="400" BorderBrush="#432818"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#d3d3d3"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="182" Width="402" BorderBrush="#432818"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
            <Border.Effect>
                <DropShadowEffect Color="#e0fbfc" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35" FontSize="40" 
                   FontFamily="Agency FB" Foreground="#432818" Text="{Binding Path=Value, Mode=TwoWay}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#432818" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,35,35,0" FontSize="40" 
                   FontFamily="Agency FB" Foreground="#432818" Text="Ram Usage (%)">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#432818" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Width="5" CornerRadius="120 120 0 0" Background="#432818" RenderTransformOrigin="0.5 2" Height="85" Margin="0 0 0 100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
