VirtualMemorySimulator/Windows/ConfigWindow.xaml

<Window x:Class="VirtualMemorySimulator.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMemorySimulator.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Configuration" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Closing="Window_Closing" Icon="HardDiskLogo.png">


     <Grid Background="#cbc0d3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="ParamNameBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="ParamValueBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="ParamNameLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ParamValueTextBlockStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Border Style="{StaticResource ParamNameBorderStyle}" Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource ParamNameLabelStyle}" Content="Processes Number:"/>
        </Border>

        <Border Style="{StaticResource ParamValueBorderStyle}" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="processesCountTextBlock" Style="{StaticResource ParamValueTextBlockStyle}" Text="{Binding Path=ProcessCount, Mode=OneWay}" LostFocus="OnProcessTbLostFocus"/>
        </Border>


        <Border Style="{StaticResource ParamNameBorderStyle}" Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource ParamNameLabelStyle}" Content="Commands:"/>
        </Border>

        <Border Style="{StaticResource ParamValueBorderStyle}" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="commandsCountTextBlock" Style="{StaticResource ParamValueTextBlockStyle}" Text="{Binding Path=CommandsCount, Mode=OneWay}" LostFocus="OnCommandsTbLostFocus"/>
        </Border>

        
        <Border Style="{StaticResource ParamNameBorderStyle}" Grid.Row="2" Grid.Column="0">
            <Label Style="{StaticResource ParamNameLabelStyle}" Content="Ram Frames:"/>
        </Border>

        <Border Style="{StaticResource ParamValueBorderStyle}" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="ramFramesCountTextBlock" Style="{StaticResource ParamValueTextBlockStyle}" Text="{Binding Path=RamFrames, Mode=OneWay}" LostFocus="OnRamFramesTbLostFocus"/>
        </Border>


        <Border Style="{StaticResource ParamNameBorderStyle}" Grid.Row="3" Grid.Column="0">
            <Label Style="{StaticResource ParamNameLabelStyle}" Content="Max Pages / Process:"/>
        </Border>

        <Border Style="{StaticResource ParamValueBorderStyle}" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="maxPagesPerProcessTextBlock" Style="{StaticResource ParamValueTextBlockStyle}" Text="{Binding Path=PagesPerProc, Mode=OneWay}" LostFocus="OnPagesPerProcTbLostFocus"/>
        </Border>


        <Border Style="{StaticResource ParamNameBorderStyle}" Grid.Row="4" Grid.Column="0">
            <Label Style="{StaticResource ParamNameLabelStyle}" Content="OS Delay Time:"/>
        </Border>

        <Border Style="{StaticResource ParamValueBorderStyle}" Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="delayTimeTextBlock" Style="{StaticResource ParamValueTextBlockStyle}" Text="{Binding Path=OsDelay, Mode=OneWay}" LostFocus="OnOsDelayTbLostFocus"/>
        </Border>

        
        <Border Style="{StaticResource ParamNameBorderStyle}" Grid.Row="5" Grid.Column="0">
            <Label Style="{StaticResource ParamNameLabelStyle}" Content="Ops Exec Delay:"/>
        </Border>

        <Border Style="{StaticResource ParamValueBorderStyle}" Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="betweenOpsDelayTextBlock" Style="{StaticResource ParamValueTextBlockStyle}" Text="{Binding Path=BetweenOpsDelay, Mode=OneWay}" LostFocus="OnBetweenOpsTbLostFocus"/>
        </Border>
    </Grid>
</Window>
